# Weather-Application

./: README.md  build.gradle
src/main/java/org/freightfox/weatherreport/: WeatherReportApplication.java
src/main/java/org/freightfox/weatherreport/constants/: DBConstants.java
src/main/java/org/freightfox/weatherreport/controller/: WeatherController.java
src/main/java/org/freightfox/weatherreport/dto/: Coordinates.java  WeatherData.java
src/main/java/org/freightfox/weatherreport/entity/: BaseEntity.java  WeatherEntity.java
src/main/java/org/freightfox/weatherreport/exception/: WeatherNotFoundException.java
src/main/java/org/freightfox/weatherreport/feign/: OpenWeatherClient.java
src/main/java/org/freightfox/weatherreport/mapper/: WeatherMapper.java
src/main/java/org/freightfox/weatherreport/model/: Clouds.java  Coord.java  LocationInfo.java  Main.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/org/freightfox/weatherreport/repository/: WeatherRepository.java
src/main/java/org/freightfox/weatherreport/request/: CreateWeatherInfo.java  GetWheather.java
src/main/java/org/freightfox/weatherreport/response/: BaseResponse.java  WeatherResponse.java
src/main/java/org/freightfox/weatherreport/sequence/: TimeStampPrefixedSequenceIdGenerator.java
src/main/java/org/freightfox/weatherreport/service/: WeatherService.java
src/main/java/org/freightfox/weatherreport/utils/: BaseResponseUtil.java  StatusCode.java
src/main/resources/: application.yaml
src/test/java/org/freightfox/weatherreport/: WeatherEntityReportApplicationTests.java
(+1 files in other folders)
